<div class="team-home p-4 border-2 w-full">
  <.modal :if={@live_action in [:add_batter]} id="add-batter-modal" show>
    <:title>Add Batter</:title>

    <.live_component
      module={BaseballDigitalManagerWeb.TeamLive.BatterComponent}
      id="batter-component"
      new_batter={@new_batter}
      library_id={@library_id}
      team={@team}
      title="Batter information"
    />
  </.modal>
  <.modal :if={@live_action in [:add_pitcher]} id="add-pitcher-modal" show>
    <:title>Add Pitcher</:title>

    <.live_component
      module={BaseballDigitalManagerWeb.TeamLive.PitcherComponent}
      id="pitcher-component"
      new_pitcher={@new_pitcher}
      library_id={@library_id}
      team={@team}
      title="Pitcher information"
    />
  </.modal>

  <div class="grid grid-cols-2">
    <div></div>
    <div>
      <.link navigate={~p"/library/#{@library_id}"}>Return to Standings</.link>
    </div>
  </div>

  <div class="card w-100 bg-base-100 shadow-xl mb-4">
    <div class="card-body">
      <h2 class="card-title">
        <%= @team.name %> <%= @team.nick_name %> (<%= @team.current_season_wins %> - <%= @team.current_season_losses %>)
      </h2>

      <div class="overflow-x-auto"></div>
      <div class="row text-start">
        <button class="btn btn-sm" phx-click="show-modal-add-batter">Add Batter</button>
      </div>
      <table class="table table-super-compact w-full">
        <thead>
          <tr>
            <th>Batters (<%= length(@batters) %>)</th>
            <th>B</th>
            <th>Pos</th>
            <th>G</th>
            <th>AB</th>
            <th>R</th>
            <th>H</th>
            <th>2B</th>
            <th>3B</th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=hr&sort_direction=#{@sort_direction}"
              }>
                HR
              </.link>
            </th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=rbi&sort_direction=#{@sort_direction}"
              }>
                RBI
              </.link>
            </th>
            <th>BB</th>
            <th>SO</th>
            <th>SB</th>
            <th>CS</th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=avg&sort_direction=#{@sort_direction}"
              }>
                AVG
              </.link>
            </th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=obs&sort_direction=#{@sort_direction}"
              }>
                OBS
              </.link>
            </th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=slg&sort_direction=#{@sort_direction}"
              }>
                SLG
              </.link>
            </th>
            <th>
              <.link patch={
                ~p"/team/#{@library_id}/#{@team.id}?sort_by=ops&sort_direction=#{@sort_direction}"
              }>
                OPS
              </.link>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- @batters do %>
            <tr
              phx-click="select-player"
              phx-value-id={player.id}
              class={
                if @selected_player == player.id do
                  "active"
                else
                  "hover"
                end
              }
            >
              <td>
                <%= player.first_name %> <%= player.last_name %>
              </td>
              <td>
                <%= player.bats %>
              </td>
              <td>
                <%= player.pos_short %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.games
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.at_bats
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.runs
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.hits
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.doubles
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.triples
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.homeruns
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.rbis
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.base_on_balls
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.strikeouts
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.stolen_bases
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.batting_stats != nil do
                  player.batting_stats.caught_stealing
                else
                  0
                end %>
              </td>
              <td>
                <%= player.avg %>
              </td>
              <td>
                <%= player.obs %>
              </td>
              <td>
                <%= player.slg %>
              </td>
              <td>
                <span class="text-blue-500">
                  <%= player.ops %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <div class="overflow-x-auto"></div>
      <div class="row text-start">
        <button class="btn btn-sm" phx-click="show-modal-add-pitcher">Add Pitcher</button>
      </div>
      <table class="table table-super-compact table-zebra w-full">
        <thead>
          <tr>
            <th>Pitchers (<%= length(@pitchers) %>)</th>
            <th>T</th>
            <th>W</th>
            <th>L</th>
            <th>ERA</th>
            <th>G</th>
            <th>GS</th>
            <th>CG</th>
            <th>S</th>
            <th>IP</th>
            <th>BB</th>
            <th>SO</th>
            <th>WHIP</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- @pitchers do %>
            <tr>
              <td>
                <%= player.first_name %> <%= player.last_name %>
              </td>
              <td>
                <%= player.throws %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.wins
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.losses
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil && player.pitching_stats.outs_pitched > 0 do
                  display_pitching_era(player)
                else
                  "0.00"
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.games
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.games_started
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.complete_games
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.saves
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  display_pitching_IP(player)
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.base_on_balls
                else
                  0
                end %>
              </td>
              <td>
                <%= if player.pitching_stats != nil do
                  player.pitching_stats.strikeouts
                else
                  0
                end %>
              </td>
              <td>
                <%= player.whip %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
